<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.25" android:id="@+id/constraintLayout">
        <ImageView
                android:id="@+id/fragment_character_detail_cover_imageview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="character's picture"/>
        <com.ynov.kotlin.rickmorty.presentation.widgets.SquareImageView
                android:id="@+id/fragment_character_detail_profil_imageview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.25"
                android:layout_marginStart="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
            android:id="@+id/fragment_character_detail_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">
            <TextView
                    android:id="@+id/fragment_character_detail_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/fragment_character_detail_status_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"/>
                <TextView
                        android:id="@+id/fragment_character_detail_specie_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specie"
                        android:layout_marginLeft="16dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/fragment_character_detail_type_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"/>
                <TextView
                        android:id="@+id/fragment_character_detail_gender_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:layout_marginStart="16dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:layout_marginTop="24dp">
                <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:layout_marginEnd="8dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Origin"/>
                        <TextView
                                android:id="@+id/fragment_character_detail_origin_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Origin"
                                android:textAlignment="viewEnd"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:layout_marginStart="8dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Location"/>
                        <TextView
                                android:id="@+id/fragment_character_detail_location_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textAlignment="viewEnd"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_charactersd_detail_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
            android:id="@+id/fragment_characters_detail_loading_progressbar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_character_detail_scrollview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>